# Clocks
# ------------------------------------------------------------------------------


create_clock -period 10.000 -name ref_clk [get_ports ref_clk_clk_p]
#create_clock -period 10.000 -name ref_clk [get_ports ref_clk_n]

set_property PACKAGE_PIN AV24 [get_ports ref_clk_clk_p]
set_property IOSTANDARD LVDS_25 [get_ports ref_clk_clk_p]

#set_property PACKAGE_PIN AW24 [get_ports ref_clk_n]
#set_property IOSTANDARD LVDS_25 [get_ports ref_clk_n]

set_property DIFF_TERM_ADV TERM_100 [get_ports ref_clk_clk_p]
#set_property DIFF_TERM_ADV TERM_100 [get_ports ref_clk_n]
# perst_n
set_property PACKAGE_PIN AR26    [get_ports perst_n]
set_property IOSTANDARD LVCMOS18 [get_ports perst_n]

set_property CONFIG_VOLTAGE 1.8                      [current_design]
set_property CFGBVS GND                              [current_design]
set_property BITSTREAM.CONFIG.CONFIGFALLBACK Enable  [current_design]
set_property BITSTREAM.GENERAL.COMPRESS TRUE         [current_design]
set_property CONFIG_MODE SPIx8                       [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 8         [current_design]
set_property BITSTREAM.CONFIG.EXTMASTERCCLK_EN div-1 [current_design]
set_property BITSTREAM.CONFIG.SPI_FALL_EDGE YES      [current_design]
set_property BITSTREAM.CONFIG.UNUSEDPIN Pullup       [current_design]
set_property BITSTREAM.CONFIG.SPI_32BIT_ADDR Yes     [current_design]

set_property PACKAGE_PIN AW14       [get_ports c_A_sys_clk_p]
set_property IOSTANDARD DIFF_SSTL12 [get_ports c_A_sys_clk_p]
set_property PACKAGE_PIN AW13       [get_ports c_A_sys_clk_n]
set_property IOSTANDARD DIFF_SSTL12 [get_ports c_A_sys_clk_n]
set_property PACKAGE_PIN AV13       [get_ports c_A_ddr4_act_n]
set_property PACKAGE_PIN AM14       [get_ports {c_A_ddr4_adr[0]}]
set_property PACKAGE_PIN AM15       [get_ports {c_A_ddr4_adr[10]}]
set_property PACKAGE_PIN AR13       [get_ports {c_A_ddr4_adr[11]}]
set_property PACKAGE_PIN AR16       [get_ports {c_A_ddr4_adr[12]}]
set_property PACKAGE_PIN AN13       [get_ports {c_A_ddr4_adr[13]}]
set_property PACKAGE_PIN AL14       [get_ports {c_A_ddr4_adr[14]}]
set_property PACKAGE_PIN AN14       [get_ports {c_A_ddr4_adr[15]}]
set_property PACKAGE_PIN AP13       [get_ports {c_A_ddr4_adr[16]}]
set_property PACKAGE_PIN AV16       [get_ports {c_A_ddr4_adr[1]}]
set_property PACKAGE_PIN AT13       [get_ports {c_A_ddr4_adr[2]}]
set_property PACKAGE_PIN AP14       [get_ports {c_A_ddr4_adr[3]}]
set_property PACKAGE_PIN AU16       [get_ports {c_A_ddr4_adr[4]}]
set_property PACKAGE_PIN AU15       [get_ports {c_A_ddr4_adr[5]}]
set_property PACKAGE_PIN AT15       [get_ports {c_A_ddr4_adr[6]}]
set_property PACKAGE_PIN AR15       [get_ports {c_A_ddr4_adr[7]}]
set_property PACKAGE_PIN AL15       [get_ports {c_A_ddr4_adr[8]}]
set_property PACKAGE_PIN AP15       [get_ports {c_A_ddr4_adr[9]}]
set_property PACKAGE_PIN AW16       [get_ports {c_A_ddr4_ba[0]}]
set_property PACKAGE_PIN AW15       [get_ports {c_A_ddr4_ba[1]}]
set_property PACKAGE_PIN AU13       [get_ports {c_A_ddr4_bg[0]}]
set_property PACKAGE_PIN AU14       [get_ports {c_A_ddr4_ck_t[0]}]
set_property PACKAGE_PIN AV14       [get_ports {c_A_ddr4_ck_c[0]}]
set_property PACKAGE_PIN BB16       [get_ports {c_A_ddr4_cke[0]}]
set_property PACKAGE_PIN BF13       [get_ports {c_A_ddr4_cs_n[0]}]
set_property PACKAGE_PIN BE17       [get_ports {c_A_ddr4_dm_n[0]}]
set_property PACKAGE_PIN AY17       [get_ports {c_A_ddr4_dm_n[1]}]
set_property PACKAGE_PIN AT19       [get_ports {c_A_ddr4_dm_n[2]}]
set_property PACKAGE_PIN AN18       [get_ports {c_A_ddr4_dm_n[3]}]
set_property PACKAGE_PIN BF14       [get_ports {c_A_ddr4_dm_n[4]}]
set_property PACKAGE_PIN BA12       [get_ports {c_A_ddr4_dm_n[5]}]
set_property PACKAGE_PIN BE7        [get_ports {c_A_ddr4_dm_n[6]}]
set_property PACKAGE_PIN BC12       [get_ports {c_A_ddr4_dm_n[7]}]
set_property PACKAGE_PIN BF18       [get_ports {c_A_ddr4_dq[0]}]
set_property PACKAGE_PIN AW20       [get_ports {c_A_ddr4_dq[10]}]
set_property PACKAGE_PIN AV18       [get_ports {c_A_ddr4_dq[11]}]
set_property PACKAGE_PIN AW18       [get_ports {c_A_ddr4_dq[12]}]
set_property PACKAGE_PIN BA18       [get_ports {c_A_ddr4_dq[13]}]
set_property PACKAGE_PIN AV19       [get_ports {c_A_ddr4_dq[14]}]
set_property PACKAGE_PIN AY18       [get_ports {c_A_ddr4_dq[15]}]
set_property PACKAGE_PIN AP18       [get_ports {c_A_ddr4_dq[16]}]
set_property PACKAGE_PIN AR20       [get_ports {c_A_ddr4_dq[17]}]
set_property PACKAGE_PIN AT20       [get_ports {c_A_ddr4_dq[18]}]
set_property PACKAGE_PIN AT18       [get_ports {c_A_ddr4_dq[19]}]
set_property PACKAGE_PIN BE18       [get_ports {c_A_ddr4_dq[1]}]
set_property PACKAGE_PIN AP20       [get_ports {c_A_ddr4_dq[20]}]
set_property PACKAGE_PIN AR18       [get_ports {c_A_ddr4_dq[21]}]
set_property PACKAGE_PIN AU20       [get_ports {c_A_ddr4_dq[22]}]
set_property PACKAGE_PIN AU17       [get_ports {c_A_ddr4_dq[23]}]
set_property PACKAGE_PIN AM16       [get_ports {c_A_ddr4_dq[24]}]
set_property PACKAGE_PIN AP19       [get_ports {c_A_ddr4_dq[25]}]
set_property PACKAGE_PIN AN16       [get_ports {c_A_ddr4_dq[26]}]
set_property PACKAGE_PIN AN19       [get_ports {c_A_ddr4_dq[27]}]
set_property PACKAGE_PIN AM19       [get_ports {c_A_ddr4_dq[28]}]
set_property PACKAGE_PIN AL20       [get_ports {c_A_ddr4_dq[29]}]
set_property PACKAGE_PIN BF19       [get_ports {c_A_ddr4_dq[2]}]
set_property PACKAGE_PIN AL19       [get_ports {c_A_ddr4_dq[30]}]
set_property PACKAGE_PIN AM20       [get_ports {c_A_ddr4_dq[31]}]
set_property PACKAGE_PIN BF15       [get_ports {c_A_ddr4_dq[32]}]
set_property PACKAGE_PIN BC14       [get_ports {c_A_ddr4_dq[33]}]
set_property PACKAGE_PIN BD16       [get_ports {c_A_ddr4_dq[34]}]
set_property PACKAGE_PIN BD14       [get_ports {c_A_ddr4_dq[35]}]
set_property PACKAGE_PIN BE15       [get_ports {c_A_ddr4_dq[36]}]
set_property PACKAGE_PIN BD15       [get_ports {c_A_ddr4_dq[37]}]
set_property PACKAGE_PIN BC13       [get_ports {c_A_ddr4_dq[38]}]
set_property PACKAGE_PIN BE16       [get_ports {c_A_ddr4_dq[39]}]
set_property PACKAGE_PIN BC17       [get_ports {c_A_ddr4_dq[3]}]
set_property PACKAGE_PIN AY12       [get_ports {c_A_ddr4_dq[40]}]
set_property PACKAGE_PIN AY11       [get_ports {c_A_ddr4_dq[41]}]
set_property PACKAGE_PIN BA13       [get_ports {c_A_ddr4_dq[42]}]
set_property PACKAGE_PIN AY15       [get_ports {c_A_ddr4_dq[43]}]
set_property PACKAGE_PIN BA15       [get_ports {c_A_ddr4_dq[44]}]
set_property PACKAGE_PIN BA14       [get_ports {c_A_ddr4_dq[45]}]
set_property PACKAGE_PIN AY16       [get_ports {c_A_ddr4_dq[46]}]
set_property PACKAGE_PIN AY13       [get_ports {c_A_ddr4_dq[47]}]
set_property PACKAGE_PIN BE12       [get_ports {c_A_ddr4_dq[48]}]
set_property PACKAGE_PIN BF9        [get_ports {c_A_ddr4_dq[49]}]
set_property PACKAGE_PIN BC18       [get_ports {c_A_ddr4_dq[4]}]
set_property PACKAGE_PIN BD8        [get_ports {c_A_ddr4_dq[50]}]
set_property PACKAGE_PIN BD9        [get_ports {c_A_ddr4_dq[51]}]
set_property PACKAGE_PIN BF12       [get_ports {c_A_ddr4_dq[52]}]
set_property PACKAGE_PIN BF10       [get_ports {c_A_ddr4_dq[53]}]
set_property PACKAGE_PIN BE8        [get_ports {c_A_ddr4_dq[54]}]
set_property PACKAGE_PIN BF8        [get_ports {c_A_ddr4_dq[55]}]
set_property PACKAGE_PIN BA9        [get_ports {c_A_ddr4_dq[56]}]
set_property PACKAGE_PIN BB9        [get_ports {c_A_ddr4_dq[57]}]
set_property PACKAGE_PIN BC9        [get_ports {c_A_ddr4_dq[58]}]
set_property PACKAGE_PIN BB11       [get_ports {c_A_ddr4_dq[59]}]
set_property PACKAGE_PIN BB17       [get_ports {c_A_ddr4_dq[5]}]
set_property PACKAGE_PIN BC8        [get_ports {c_A_ddr4_dq[60]}]
set_property PACKAGE_PIN BC7        [get_ports {c_A_ddr4_dq[61]}]
set_property PACKAGE_PIN BB10       [get_ports {c_A_ddr4_dq[62]}]
set_property PACKAGE_PIN BA8        [get_ports {c_A_ddr4_dq[63]}]
set_property PACKAGE_PIN BD18       [get_ports {c_A_ddr4_dq[6]}]
set_property PACKAGE_PIN BB19       [get_ports {c_A_ddr4_dq[7]}]
set_property PACKAGE_PIN AY20       [get_ports {c_A_ddr4_dq[8]}]
set_property PACKAGE_PIN AW19       [get_ports {c_A_ddr4_dq[9]}]
set_property PACKAGE_PIN BC19       [get_ports {c_A_ddr4_dqs_t[0]}]
set_property PACKAGE_PIN BD19       [get_ports {c_A_ddr4_dqs_c[0]}]
set_property PACKAGE_PIN AV21       [get_ports {c_A_ddr4_dqs_t[1]}]
set_property PACKAGE_PIN AW21       [get_ports {c_A_ddr4_dqs_c[1]}]
set_property PACKAGE_PIN AR17       [get_ports {c_A_ddr4_dqs_t[2]}]
set_property PACKAGE_PIN AT17       [get_ports {c_A_ddr4_dqs_c[2]}]
set_property PACKAGE_PIN AL17       [get_ports {c_A_ddr4_dqs_t[3]}]
set_property PACKAGE_PIN AM17       [get_ports {c_A_ddr4_dqs_c[3]}]
set_property PACKAGE_PIN BD13       [get_ports {c_A_ddr4_dqs_t[4]}]
set_property PACKAGE_PIN BE13       [get_ports {c_A_ddr4_dqs_c[4]}]
set_property PACKAGE_PIN BB15       [get_ports {c_A_ddr4_dqs_t[5]}]
set_property PACKAGE_PIN BB14       [get_ports {c_A_ddr4_dqs_c[5]}]
set_property PACKAGE_PIN BE11       [get_ports {c_A_ddr4_dqs_t[6]}]
set_property PACKAGE_PIN BE10       [get_ports {c_A_ddr4_dqs_c[6]}]
set_property PACKAGE_PIN BA7        [get_ports {c_A_ddr4_dqs_t[7]}]
set_property PACKAGE_PIN BB7        [get_ports {c_A_ddr4_dqs_c[7]}]
set_property PACKAGE_PIN BB12       [get_ports {c_A_ddr4_odt[0]}]
set_property PACKAGE_PIN AU19       [get_ports c_A_ddr4_reset_n]

set_property PACKAGE_PIN BA34       [get_ports c_B_sys_clk_p]
set_property IOSTANDARD DIFF_SSTL12 [get_ports c_B_sys_clk_p]
set_property PACKAGE_PIN BB34       [get_ports c_B_sys_clk_n]
set_property IOSTANDARD DIFF_SSTL12 [get_ports c_B_sys_clk_n]
set_property PACKAGE_PIN BA33       [get_ports c_B_ddr4_act_n]
set_property PACKAGE_PIN AM34       [get_ports {c_B_ddr4_adr[0]}]
set_property PACKAGE_PIN AM32       [get_ports {c_B_ddr4_adr[10]}]
set_property PACKAGE_PIN AN33       [get_ports {c_B_ddr4_adr[11]}]
set_property PACKAGE_PIN AT33       [get_ports {c_B_ddr4_adr[12]}]
set_property PACKAGE_PIN AP34       [get_ports {c_B_ddr4_adr[13]}]
set_property PACKAGE_PIN AL34       [get_ports {c_B_ddr4_adr[14]}]
set_property PACKAGE_PIN AN34       [get_ports {c_B_ddr4_adr[15]}]
set_property PACKAGE_PIN AN32       [get_ports {c_B_ddr4_adr[16]}]
set_property PACKAGE_PIN AW33       [get_ports {c_B_ddr4_adr[1]}]
set_property PACKAGE_PIN AL33       [get_ports {c_B_ddr4_adr[2]}]
set_property PACKAGE_PIN AR33       [get_ports {c_B_ddr4_adr[3]}]
set_property PACKAGE_PIN AV33       [get_ports {c_B_ddr4_adr[4]}]
set_property PACKAGE_PIN AW34       [get_ports {c_B_ddr4_adr[5]}]
set_property PACKAGE_PIN AV34       [get_ports {c_B_ddr4_adr[6]}]
set_property PACKAGE_PIN AT34       [get_ports {c_B_ddr4_adr[7]}]
set_property PACKAGE_PIN AL32       [get_ports {c_B_ddr4_adr[8]}]
set_property PACKAGE_PIN AP33       [get_ports {c_B_ddr4_adr[9]}]
set_property PACKAGE_PIN AY35       [get_ports {c_B_ddr4_ba[0]}]
set_property PACKAGE_PIN AY36       [get_ports {c_B_ddr4_ba[1]}]
set_property PACKAGE_PIN AY33       [get_ports {c_B_ddr4_bg[0]}]
set_property PACKAGE_PIN AW35       [get_ports {c_B_ddr4_ck_t[0]}]
set_property PACKAGE_PIN AW36       [get_ports {c_B_ddr4_ck_c[0]}]
set_property PACKAGE_PIN BF35       [get_ports {c_B_ddr4_cke[0]}]
set_property PACKAGE_PIN BB38       [get_ports {c_B_ddr4_cs_n[0]}]
set_property PACKAGE_PIN BF32       [get_ports {c_B_ddr4_dm_n[0]}]
set_property PACKAGE_PIN BC31       [get_ports {c_B_ddr4_dm_n[1]}]
set_property PACKAGE_PIN AW29       [get_ports {c_B_ddr4_dm_n[2]}]
set_property PACKAGE_PIN AP31       [get_ports {c_B_ddr4_dm_n[3]}]
set_property PACKAGE_PIN AJ27       [get_ports {c_B_ddr4_dm_n[4]}]
set_property PACKAGE_PIN AH34       [get_ports {c_B_ddr4_dm_n[5]}]
set_property PACKAGE_PIN AE31       [get_ports {c_B_ddr4_dm_n[6]}]
set_property PACKAGE_PIN AA32       [get_ports {c_B_ddr4_dm_n[7]}]
set_property PACKAGE_PIN BC34       [get_ports {c_B_ddr4_dm_n[8]}]
set_property PACKAGE_PIN BE32       [get_ports {c_B_ddr4_dq[0]}]
set_property PACKAGE_PIN BA29       [get_ports {c_B_ddr4_dq[10]}]
set_property PACKAGE_PIN AY30       [get_ports {c_B_ddr4_dq[11]}]
set_property PACKAGE_PIN BA30       [get_ports {c_B_ddr4_dq[12]}]
set_property PACKAGE_PIN BB31       [get_ports {c_B_ddr4_dq[13]}]
set_property PACKAGE_PIN AY31       [get_ports {c_B_ddr4_dq[14]}]
set_property PACKAGE_PIN BB30       [get_ports {c_B_ddr4_dq[15]}]
set_property PACKAGE_PIN AU30       [get_ports {c_B_ddr4_dq[16]}]
set_property PACKAGE_PIN AT30       [get_ports {c_B_ddr4_dq[17]}]
set_property PACKAGE_PIN AV31       [get_ports {c_B_ddr4_dq[18]}]
set_property PACKAGE_PIN AU32       [get_ports {c_B_ddr4_dq[19]}]
set_property PACKAGE_PIN BF30       [get_ports {c_B_ddr4_dq[1]}]
set_property PACKAGE_PIN AT29       [get_ports {c_B_ddr4_dq[20]}]
set_property PACKAGE_PIN AU31       [get_ports {c_B_ddr4_dq[21]}]
set_property PACKAGE_PIN AW31       [get_ports {c_B_ddr4_dq[22]}]
set_property PACKAGE_PIN AV32       [get_ports {c_B_ddr4_dq[23]}]
set_property PACKAGE_PIN AN29       [get_ports {c_B_ddr4_dq[24]}]
set_property PACKAGE_PIN AR30       [get_ports {c_B_ddr4_dq[25]}]
set_property PACKAGE_PIN AP29       [get_ports {c_B_ddr4_dq[26]}]
set_property PACKAGE_PIN AP30       [get_ports {c_B_ddr4_dq[27]}]
set_property PACKAGE_PIN AN31       [get_ports {c_B_ddr4_dq[28]}]
set_property PACKAGE_PIN AL29       [get_ports {c_B_ddr4_dq[29]}]
set_property PACKAGE_PIN BE31       [get_ports {c_B_ddr4_dq[2]}]
set_property PACKAGE_PIN AM31       [get_ports {c_B_ddr4_dq[30]}]
set_property PACKAGE_PIN AL30       [get_ports {c_B_ddr4_dq[31]}]
set_property PACKAGE_PIN AK28       [get_ports {c_B_ddr4_dq[32]}]
set_property PACKAGE_PIN AJ31       [get_ports {c_B_ddr4_dq[33]}]
set_property PACKAGE_PIN AJ29       [get_ports {c_B_ddr4_dq[34]}]
set_property PACKAGE_PIN AG30       [get_ports {c_B_ddr4_dq[35]}]
set_property PACKAGE_PIN AJ28       [get_ports {c_B_ddr4_dq[36]}]
set_property PACKAGE_PIN AG29       [get_ports {c_B_ddr4_dq[37]}]
set_property PACKAGE_PIN AK31       [get_ports {c_B_ddr4_dq[38]}]
set_property PACKAGE_PIN AJ30       [get_ports {c_B_ddr4_dq[39]}]
set_property PACKAGE_PIN BE33       [get_ports {c_B_ddr4_dq[3]}]
set_property PACKAGE_PIN AH33       [get_ports {c_B_ddr4_dq[40]}]
set_property PACKAGE_PIN AJ33       [get_ports {c_B_ddr4_dq[41]}]
set_property PACKAGE_PIN AF33       [get_ports {c_B_ddr4_dq[42]}]
set_property PACKAGE_PIN AG34       [get_ports {c_B_ddr4_dq[43]}]
set_property PACKAGE_PIN AG31       [get_ports {c_B_ddr4_dq[44]}]
set_property PACKAGE_PIN AG32       [get_ports {c_B_ddr4_dq[45]}]
set_property PACKAGE_PIN AF34       [get_ports {c_B_ddr4_dq[46]}]
set_property PACKAGE_PIN AF32       [get_ports {c_B_ddr4_dq[47]}]
set_property PACKAGE_PIN AC32       [get_ports {c_B_ddr4_dq[48]}]
set_property PACKAGE_PIN AF30       [get_ports {c_B_ddr4_dq[49]}]
set_property PACKAGE_PIN BD29       [get_ports {c_B_ddr4_dq[4]}]
set_property PACKAGE_PIN AD34       [get_ports {c_B_ddr4_dq[50]}]
set_property PACKAGE_PIN AC34       [get_ports {c_B_ddr4_dq[51]}]
set_property PACKAGE_PIN AC33       [get_ports {c_B_ddr4_dq[52]}]
set_property PACKAGE_PIN AE30       [get_ports {c_B_ddr4_dq[53]}]
set_property PACKAGE_PIN AD33       [get_ports {c_B_ddr4_dq[54]}]
set_property PACKAGE_PIN AE33       [get_ports {c_B_ddr4_dq[55]}]
set_property PACKAGE_PIN W33        [get_ports {c_B_ddr4_dq[56]}]
set_property PACKAGE_PIN Y32        [get_ports {c_B_ddr4_dq[57]}]
set_property PACKAGE_PIN Y33        [get_ports {c_B_ddr4_dq[58]}]
set_property PACKAGE_PIN AA34       [get_ports {c_B_ddr4_dq[59]}]
set_property PACKAGE_PIN BD33       [get_ports {c_B_ddr4_dq[5]}]
set_property PACKAGE_PIN W30        [get_ports {c_B_ddr4_dq[60]}]
set_property PACKAGE_PIN Y30        [get_ports {c_B_ddr4_dq[61]}]
set_property PACKAGE_PIN AB34       [get_ports {c_B_ddr4_dq[62]}]
set_property PACKAGE_PIN W34        [get_ports {c_B_ddr4_dq[63]}]
set_property PACKAGE_PIN BA35       [get_ports {c_B_ddr4_dq[64]}]
set_property PACKAGE_PIN BB35       [get_ports {c_B_ddr4_dq[65]}]
set_property PACKAGE_PIN BB36       [get_ports {c_B_ddr4_dq[66]}]
set_property PACKAGE_PIN BC36       [get_ports {c_B_ddr4_dq[67]}]
set_property PACKAGE_PIN BD36       [get_ports {c_B_ddr4_dq[68]}]
set_property PACKAGE_PIN BE36       [get_ports {c_B_ddr4_dq[69]}]
set_property PACKAGE_PIN BE30       [get_ports {c_B_ddr4_dq[6]}]
set_property PACKAGE_PIN BD35       [get_ports {c_B_ddr4_dq[70]}]
set_property PACKAGE_PIN BE35       [get_ports {c_B_ddr4_dq[71]}]
set_property PACKAGE_PIN BC29       [get_ports {c_B_ddr4_dq[7]}]
set_property PACKAGE_PIN BB29       [get_ports {c_B_ddr4_dq[8]}]
set_property PACKAGE_PIN AY32       [get_ports {c_B_ddr4_dq[9]}]
set_property PACKAGE_PIN BD30       [get_ports {c_B_ddr4_dqs_t[0]}]
set_property PACKAGE_PIN BD31       [get_ports {c_B_ddr4_dqs_c[0]}]
set_property PACKAGE_PIN BA32       [get_ports {c_B_ddr4_dqs_t[1]}]
set_property PACKAGE_PIN BB32       [get_ports {c_B_ddr4_dqs_c[1]}]
set_property PACKAGE_PIN AU29       [get_ports {c_B_ddr4_dqs_t[2]}]
set_property PACKAGE_PIN AV29       [get_ports {c_B_ddr4_dqs_c[2]}]
set_property PACKAGE_PIN AM29       [get_ports {c_B_ddr4_dqs_t[3]}]
set_property PACKAGE_PIN AM30       [get_ports {c_B_ddr4_dqs_c[3]}]
set_property PACKAGE_PIN AH28       [get_ports {c_B_ddr4_dqs_t[4]}]
set_property PACKAGE_PIN AH29       [get_ports {c_B_ddr4_dqs_c[4]}]
set_property PACKAGE_PIN AH31       [get_ports {c_B_ddr4_dqs_t[5]}]
set_property PACKAGE_PIN AH32       [get_ports {c_B_ddr4_dqs_c[5]}]
set_property PACKAGE_PIN AC31       [get_ports {c_B_ddr4_dqs_t[6]}]
set_property PACKAGE_PIN AD31       [get_ports {c_B_ddr4_dqs_c[6]}]
set_property PACKAGE_PIN W31        [get_ports {c_B_ddr4_dqs_t[7]}]
set_property PACKAGE_PIN Y31        [get_ports {c_B_ddr4_dqs_c[7]}]
set_property PACKAGE_PIN BB37       [get_ports {c_B_ddr4_dqs_t[8]}]
set_property PACKAGE_PIN BC37       [get_ports {c_B_ddr4_dqs_c[8]}]
set_property PACKAGE_PIN BD34       [get_ports {c_B_ddr4_odt[0]}]
set_property PACKAGE_PIN AJ34       [get_ports c_B_ddr4_reset_n]
